[gd_scene load_steps=3 format=3 uid="uid://boxscn0001"]

[ext_resource type="Script" path="res://Carryable.gd" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_box"]
size = Vector2(36, 60)

[node name="Box" type="RigidBody2D"]
mass = 1.5
gravity_scale = 0.0
linear_damp = 3.5
angular_damp = 3.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_box")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-18, -30, 18, -30, 18, 30, -18, 30)
color = Color(0.82, 0.72, 0.55, 1)

[node name="Carryable" type="Node" parent="."]
script = ExtResource("1")
